graphql/schema.graphql

type User {
  _id: ID!
  name: String!
  email: String!
  password: String
  status: String!
  posts: [Post!]!
}

type Post {
  _id: ID!
  itemUniqueID: Int!
  itemAddress: String!
  itemGeoLocation: [Float!]!
  itemType: String
  itemDeposit: Int
  itemMonthly: Int
  itemJense: Int
  itemSale: Int
  itemManagement: Int
  itemAreaLand: Int
  itemAreaBuilding: Int
  itemFloor: Int
  itemPurpose: String
  itemRooms: String
  itemStatus: String
  itemField: String
  itemMovein: String
  itemApproval: String
  itemSubway: String
  itemTitleimg: String
  itemDetailimg: [String]
  itemTag: [String]
  itemElectricity: Int
  itemOption: [String]
  creator: User
  createdAt: String
  updatedAt: String
}

type AuthData {
  token: String!
  userId: String!
}

type PostData {
  posts: [Post!]!
  totalPosts: Int!
}

input UserInputData {
  email: String!
  name: String!
  password: String!
}

input PostInputData {
  itemUniqueID: Int!
  itemAddress: String!
  itemGeoLocation: [Float!]!
  itemType: String!
  itemDeposit: Int
  itemMonthly: Int
  itemJense: Int
  itemSale: Int
  itemManagement: Int
  itemAreaLand: Int
  itemAreaBuilding: Int
  itemFloor: Int
  itemPurpose: String
  itemRooms: String
  itemStatus: String
  itemField: String
  itemMovein: String
  itemApproval: String
  itemSubway: String
  itemTitleimg: String
  itemDetailimg: [String]
  itemTag: [String]
  itemElectricity: Int
  itemOption: [String]
}



type Query {
  allpost: PostData!
  login(email: String!, password: String!): AuthData!
  posts(page: Int): PostData!
  post(id: ID!): Post!
}

type Mutation {
  createUser(userInput: UserInputData): User!
  createPost(postInput: PostInputData): Post!
  updatePost(id: ID!, postInput: PostInputData): Post!
  deletePost(id: ID!): Boolean
  updateStatus(status: String!): User!
}
