graphql/schema.graphql

type User {
  _id: ID!
  name: String!
  email: String!
  password: String
  status: String!
  posts: [Post!]!
}

type Post {
  _id: ID!
  itemGeoLocation: GeoLocation
  itemUniqueID: Int!
  itemAddress: String! #// 주소
  itemType: String! #// 매물타입
  itemDeposit: Int #// 보증금
  itemMonthly: Int #// 월세가
  itemJense: Int #// 전세가
  itemSale: Int #// 매매가
  itemManagement: Int #// 관리비
  itemParking: String #// 주차가능여부
  itemElevator: String #// 엘리베이터여부
  itemHeating: String #// 난방방식
  itemBalcony: String #// 베란다여부
  itemDirection: String #// 방향
  itemAreaLand: Float #// 대지면적
  itemAreaBuilding: Float #// 건축면적
  itemSupplyArea: Float #// 공급면적
  itemExclusiveArea: Float #// 전용면적
  itemFloor: Int #// 층수
  itemFloorHeight: Int #// 층고
  itemPurpose: String #// 용도
  itemRooms: String #// 방수
  itemStatus: String #// 용도지역
  itemTruck: String #// 화물차량 진입가능여부
  itemField: String #// 필지수
  itemLandCategory: String #// 지목
  itemTotalAreaLand: Float #// 총대지면적
  itemMovein: String #// 입주가능일
  itemApproval: String #// 사용승인일
  itemSubway: String
  itemTitleimg: String
  itemDetailimg: [String]
  itemTag: [String]
  itemElectricity: Int
  itemOption: String
  creator: User
  createdAt: String
  updatedAt: String
}

type AuthData {
  token: String!
  userId: String!
}

type PostData {
  posts: [Post!]!
  totalPosts: Int!
}

input UserInputData {
  email: String!
  name: String!
  password: String!
}
type GeoLocation {
  lat: Float
  lng: Float
}
input Geo {
  lat: Float
  lng: Float
}
input PostInputData {
  itemUniqueID: Int!
  itemAddress: String! #// 주소
  itemType: String! #// 매물타입
  itemDeposit: Int #// 보증금
  itemMonthly: Int #// 월세가
  itemJense: Int #// 전세가
  itemSale: Int #// 매매가
  itemManagement: Int #// 관리비
  itemParking: String #// 주차가능여부
  itemElevator: String #// 엘리베이터여부
  itemHeating: String #// 난방방식
  itemBalcony: String #// 베란다여부
  itemDirection: String #// 방향
  itemAreaLand: Float #// 대지면적
  itemAreaBuilding: Float #// 건축면적
  itemSupplyArea: Float #// 공급면적
  itemExclusiveArea: Float #// 전용면적
  itemFloor: Int #// 층수
  itemFloorHeight: Int #// 층고
  itemPurpose: String #// 용도
  itemRooms: String #// 방수
  itemStatus: String #// 용도지역
  itemTruck: String #// 화물차량 진입가능여부
  itemField: String #// 필지수
  itemLandCategory: String #// 지목
  itemTotalAreaLand: Float #// 토지합계면적
  itemMovein: String #// 입주가능일
  itemApproval: String #// 사용승인일
  itemSubway: String
  itemTitleimg: String
  itemDetailimg: [String]
  itemTag: [String]
  itemElectricity: Int
  itemOption: String
}

type Query {
  allpost: PostData!
  login(email: String!, password: String!): AuthData!
  posts(page: Int): PostData!
  post(id: ID!): Post!
}

type Mutation {
  createUser(userInput: UserInputData): User!
  createPost(postInput: PostInputData, geo: Geo): Post!
  updatePost(id: ID!, postInput: PostInputData, geo: Geo): Post!
  deletePost(id: ID!): Boolean
  updateStatus(status: String!): User!
}
